//Localhost
### Get home
https://localhost:3000/

### Get all contacts
http://localhost:3000/contacts/

### Get a single contact
http://localhost:3000/contacts/650c5812c06bc031e32200a1

### Create a contact
POST http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Martin",
    "lastName": "Sander",
    "email": "msander@test.com",
    "favoriteColor": "blue",
    "birthday": "02/25/1987"
}


### Update a contact
PUT http://localhost:3000/contacts/663b91c01d268fe637ded27c HTTP/1.1
Content-Type: application/json

{
    "firstName": "Theo",
    "lastName": "Sander",
    "email": "theo@test.com",
    "favoriteColor": "light-blue",
    "birthday": "02/02/2015"
}

### Delete a contact
DELETE http://localhost:3000/contacts/650c5812c06bc031e32200a1 HTTP/1.1











//From Render
### Get home
https://cse-341-contacts.onrender.com/

### Get all contacts
https://cse-341-contacts.onrender.com/contacts/

### Get single contact
https://cse-341-contacts.onrender.com/contacts/650c5812c06bc031e32200a3